# Generated by Django 3.0.8 on 2021-11-27 12:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cuisine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('unaccept', '未接取'), ('unfinished', '完成中'), ('finished', '已完成')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='默认', max_length=20)),
                ('price', models.FloatField()),
                ('material', models.TextField(max_length=200)),
                ('cost', models.FloatField()),
                ('image', models.FileField(upload_to='image/')),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('free', '空闲'), ('settled', '已落坐'), ('ordered', '已点单'), ('left', '已离开')], max_length=20)),
                ('number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=20)),
                ('salary', models.FloatField()),
                ('role', models.CharField(choices=[('manager', '经理'), ('host', '迎宾'), ('waiter', '服务员'), ('busboy', '清洁工'), ('cook', '厨师')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='OrderInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('total_price', models.IntegerField()),
                ('note', models.CharField(default='默认', max_length=100)),
                ('table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Table')),
                ('waiter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.User')),
            ],
        ),
        migrations.CreateModel(
            name='CuisineLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('target', models.CharField(choices=[('unfinished', '完成中'), ('finished', '已完成')], max_length=20)),
                ('cook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.User')),
                ('cuisine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Cuisine')),
            ],
        ),
        migrations.AddField(
            model_name='cuisine',
            name='cook',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.User'),
        ),
        migrations.AddField(
            model_name='cuisine',
            name='dish',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Dish'),
        ),
        migrations.AddField(
            model_name='cuisine',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.OrderInfo'),
        ),
    ]
