# Generated by Django 3.0.8 on 2021-12-20 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_tablelog'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='left',
            field=models.IntegerField(default=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='table',
            name='top',
            field=models.IntegerField(default=200),
            preserve_default=False,
        ),
    ]
